# cosmageia-economy

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_of_enhancement_request.yml
.github/workflows/: ci.yml  codeql.yml
economy-core/: pom.xml
economy-core/src/main/java/: module-info.java
economy-core/src/main/java/fr/cosmageia/mc/economy/: EconomyApplication.java
economy-core/src/main/java/fr/cosmageia/mc/economy/config/: CommandConfig.java  EconomyCoreConfig.java  MinecraftConfig.java  ResourceBundleConfig.java  package-info.java
economy-core/src/main/java/fr/cosmageia/mc/economy/core/commons/: CommandHandler.java  EntireAudienceAggregator.java  MessageDispatcher.java  MessageFormatter.java  MessageType.java  MinecraftCommand.java  Utils.java
economy-core/src/main/resources/fr/cosmageia/mc/economy/core/commons/: messages_fr.properties
economy-core/src/test/java/fr/cosmageia/mc/economy/core/commons/: MinecraftCommandTest.java  UtilsTest.java
economy-core/src/test/resources/: application.yaml
papermc-plugin/: pom.xml
papermc-plugin/src/main/java/: module-info.java
papermc-plugin/src/main/java/fr/cosmageia/mc/economy/config/: PaperConfig.java
papermc-plugin/src/main/java/fr/cosmageia/mc/economy/plugin/: DelegatedCommand.java  EconomyPlugin.java
papermc-plugin/src/main/resources/: application.yaml  paper-plugin.yml
template-core/: pom.xml
template-core/src/main/java/: module-info.java
template-core/src/main/java/fr/djaytan/mc/template/: TemplateApplication.java
template-core/src/main/java/fr/djaytan/mc/template/config/: CommandConfig.java  MinecraftConfig.java  ResourceBundleConfig.java  TemplateCoreConfig.java  package-info.java
template-core/src/main/java/fr/djaytan/mc/template/core/commons/: CommandHandler.java  EntireAudienceAggregator.java  MessageDispatcher.java  MessageFormatter.java  MessageType.java  MinecraftCommand.java  Utils.java
template-core/src/main/java/fr/djaytan/mc/template/core/person/controller/: PersonController.java
template-core/src/main/java/fr/djaytan/mc/template/core/person/model/: Person.java  PersonEntity.java  PersonMapper.java  PersonRepository.java  PersonService.java
template-core/src/main/java/fr/djaytan/mc/template/core/person/view/: PersonView.java  WhoisheCommand.java
template-core/src/main/resources/fr/djaytan/mc/template/core/commons/: messages.properties
template-core/src/main/resources/fr/djaytan/mc/template/core/person/: messages.properties  messages_fr.properties
template-core/src/test/java/fr/djaytan/mc/template/core/commons/: MinecraftCommandTest.java  UtilsTest.java
template-core/src/test/java/fr/djaytan/mc/template/core/person/model/: PersonEntityTest.java  PersonMapperTest.java  PersonServiceTest.java  PersonTest.java
template-core/src/test/resources/: application.yaml
template-plugin/: pom.xml
template-plugin/src/main/java/: module-info.java
template-plugin/src/main/java/fr/djaytan/mc/template/config/: PaperConfig.java
template-plugin/src/main/java/fr/djaytan/mc/template/plugin/: DelegatedCommand.java  PlayerJoinListener.java  TemplatePlugin.java
template-plugin/src/main/resources/: paper-plugin.yml
